<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topbar"
        layout="@layout/title_bar" />
    <EditText
        android:id="@+id/my_opinion"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:padding="5dp"
        android:background="@drawable/devices_sharp_line"
        android:gravity="top|left"
        android:hint="我的建议"
        android:textSize="@dimen/font_large"
        android:layout_marginTop="20dp"/>

</LinearLayout>