<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent"
  android:gravity="center"  
  android:orientation="horizontal">  
  <LinearLayout 
      android:layout_width="@dimen/login_loading_dialog_width"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:gravity="center" 
      android:background="@drawable/loading_dialog_bg">
    <ImageView  
        android:id="@+id/loadingImageView"  
        android:layout_width="@dimen/login_loading_dialog_img"  
        android:layout_height="@dimen/login_loading_dialog_img" 
        android:layout_marginRight="16dp"
        android:background="@anim/loading_progress"/>  
    <TextView  
        android:id="@+id/id_tv_loadingmsg"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="16dp" 
        style="@style/login_loading_text_style"/>  
  </LinearLayout>
</LinearLayout>  